<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mandalay</title>
	<style type="text/css">

    body{
      background-color: #FFF1CE;
      font-family: Cambria;
    }

		.container{
			width: 90%;
			padding: 50px;
			margin: 0px auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			justify-items: center;
			color: white;
			flex-flow: row wrap;
		 }
		.box {
      width: 250px;
      margin: 40 20px;
      text-align: center;
      box-shadow: 0 0 10px 2px grey;
      transition: 1s;
    }
    .box img{
      display: block;
      width: 100%;
      border-radius: 5px;
    }
    .box:hover{
      transform: scale(1.3);
      z-index: 2;
    }
    .box a{
    	text-decoration: none;
    }


    @media only screen  and (max-width: 799px){
         .comtainer{
      flex-direction: column;
    }
    .box{
      margin: auto;
    }
		.text{
			text-align: center;
			font-size: 20px;
			color: write;

		}
		</style>
</head>
<body>
    
      
	<div class="text">
		<h1>Mandalay</h1></div>  
        
        <img src="img for web/Mandalay pic.png"
		    width=100%; height=auto;>

       <div class="container">
       <div class="box">
       <a href="Daw Tawfo.html"><img src="img for web/Daw Taw.png" alt="img">Daw Taw</div>
       <div class="box">
      	<a href="Shwe Muse(Mandalay)fo.html"><img src="img for web/Shwe Muse food.png" alt="img">ရွှေမူဆယ်</div>
       <div class="box">
        <a href="Sugar and Butterfo.html"><img src="img for web/Sugar and butter cafe.jpg" alt="img">Sugar & butter cafe</div>   
</div>   
         <div class="container">
          <div class="box">
        <a href="Moe Kaung(Mandalay)fo.html"><img src="img for web/Moe Kaung(Mandalay).png" alt="img">Moe Kaung</div>
         <div class="box">
        <a href="Myain Lwinfo.html"><img src="img for web/Myain Lwin.png" alt="img">Myain Lwin</div>
        	<div class="box">
       <a href="Nylon (Mandalay)fo.html"><img src="img for web/Nylon(Mandalay).png" alt="img">Nylon</div>
</div>  
         <div class="container">
        <div class="box">
        <a href="Teadotfo.html"><img src="img for web/Teadot.jpg" alt="img">Teadot cafe</div>
        <div class="box">
        <a href="Shwe Mandalayfo.html"><img src="img for web/Shwe Mandalay.jpg" alt="img">Shwe Mandalay</div>
        <div class="box">
        <a href="Mann Myo Tawfo.html"><img src="img for web/Mann Myo Taw.jpg" alt="img">Mann Myo Taw</div> 
</div>    
</h1>

<footer>
  
</footer>

</body>
</html>